# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
forge_version=45.0.64
mixin_version=0.8.5
parchment_mappings=1.19.3-2023.03.12-1.19.4

# Iron's Mod Dependencies
geckolib_version=4.1.3
caelus_version=3.0.0.10
player_animator_version=1.0.2+1.19.4
tetra_version=289712:4414851
mutil_version=5.1.0
jei_version=13.1.0.11
curios_version=5.1.5.3

#General
gson_version=2.10.1