# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.0.50
forge_version_range=[47.0.46,)
loader_version_range=[47,)
mixin_version=0.8.5
mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20
#mapping_channel=official
#mapping_version=1.20

# Irons Mod
mod_id=irons_spellbooks
mod_version=1.20.1-1.1.7
mod_group_id=io.redspace.ironsspellbooks
mod_name=Iron's Spells 'n Spellbooks
mod_license=All Rights Reserved
mod_authors=Iron431, Lab3
mod_description=A magic mod for Minecraft returning to the classic RPG spellcasting fantasy.
mod_credits=Some assets remixed from J. W. Bjerk (eleazzaar)'s Painterly Spell Icon Packs -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org. Some Spell Books remixed from xali's Enchanted Books.
mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png

# Iron's Dependencies
geckolib_version=1.20:4.2
caelus_version=3.1.0+1.20
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:4414851
mutil_version=5.1.0
jei_version=15.2.0.22
jei_mc_version=1.20.1
curios_version=5.2.0-beta.3+1.20.1
patchouli_version=1.19.4-79-FORGE

# General
gson_version=2.10.1