#Making Minecraft's UpgradeRecipe fields public for use in JEI integration
public net.minecraft.world.item.crafting.UpgradeRecipe f_44518_ # base
public net.minecraft.world.item.crafting.UpgradeRecipe f_44519_ # addition

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

protected net.minecraft.world.damagesource.DamageSource f_268569_ # causingEntity
protected net.minecraft.world.damagesource.DamageSource f_268595_ # directEntity
